<!DOCTYPE HTML>
<html>

<head>
    <title>Diego Martinez</title>
    <link rel="stylesheet" type="text/css" href="style/style.css" </head>

    <body>
        <div class="headWrap">
            <header>
                <div class="logoTxt" s>
                    <h1><span class="cap">D</span>IEGO <span class="cap">M</span>ARTINEZ</h1></div>
                <nav>
                    <ul>
                        <a href="index.html"> <li>Home</li></a> 
                        <a href="prj.html"> <li>Projects</li></a>
                        <a href="about.html"> <li>About</li></a> 
                    </ul>
                </nav>
            </header>
        </div>


        <div class="contentWrap">
           
           <div class="aboutProfilePicWrap">Profile Picture Image</div>
           <div class="aboutTxtWrap">
            <div class="aboutTitle">A Little About Me</div>
            <div class="aboutDesc">
                 Nunc augue lacus, molestie ut fermentum ut, tincidunt at ipsum. Quisque augue est, porttitor sed libero quis, varius mattis turpis. Fusce facilisis quam ac risus condimentum, eu blandit massa vulputate. Donec sit amet arcu sed lacus semper tempor ut sed erat. Proin posuere risus vitae diam efficitur porttitor. Aliquam sed commodo magna. Aenean at commodo arcu. Maecenas aliquet ipsum eget nisl facilisis blandit. Sed lacinia hendrerit ultricies. Maecenas luctus nulla et felis condimentum viverra. Aliquam consequat vehicula augue id scelerisque. Suspendisse vitae augue eget metus fermentum finibus et at leo. Pellentesque rhoncus in felis sit amet bibendum. Aenean id dui eu eros auctor condimentum ac vel est. Phasellus vulputate, elit et pellentesque consequat, dui dui viverra felis, vel cursus diam ex non nulla. Ut ullamcorper aliquam massa condimentum dignissim.
   
            </div>
            <div class="expWrap">
                
                <div>
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div></div>


            </div>
               


           </div>
        </div>
        <div class="clear" />
        <div class="footWrap">
            <footer>
                <nav>
                    <ul>
                        <a href="index.html"> <li>Home</li></a> 
                        <a href="prj.html"> <li>Projects</li></a>
                        <a href="about.html"> <li>About</li></a> 
                    </ul>
                </nav>
            </footer>
        </div>
    </body>

</html>
